[supervisord]
loglevel=debug
#logfile=/dev/stdout
logfile_maxbytes = 0

[program:main]
command=pnpm run start
directory=.
autostart=true
autorestart=true
redirect_stderr=true
#stdout_events_enabled = true

[program:aux]
command=./node_modules/.bin/ts-node aux/app.ts
directory=.
autostart=true
autorestart=true
redirect_stderr=true

